﻿/*通用类*/
*{
	margin:0;
	padding:0;	
}
body{		
	min-width:1200px;
	margin:0 auto;
	font-size:12px;	
	font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Source Han Sans CN,sans-serif;
	background: url(../images/4..jpg);;
	text-align:justify;	
	color:#6699CC;
}
h1,h2,h3,h4{	
	font-weight:500;	
}
img{
	border:none;	
}
a{
	cursor:pointer;
	color:#000;
	text-decoration:none;	
	outline:none;
}
a:hover{
	color:#424683;	
}
ul{
	list-style-type:none;	
}
em{
	font-style:normal;	
}
.lt{
	float:left;	
}
.rt{
	float:right;	
}

div.clear{
	font: 0px Arial; line-height:0;
	height:0; 
	overflow:hidden;	
	clear:both;	
}

/*wrapin 主体容器宽度*/
.wrapin{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
.top { padding:80px 0; margin:0 auto; text-align:center; width:200px;}
.top .tx {width:100px; height:100px; border-radius:50%; overflow:hidden; border:5px solid #6699CC; margin:0 auto}
.top .tx img {width:100%}
.Name { font-size:18px; margin:10px 0;}
.index_word1 {background:url(../images/9..jpg); height:530px; width:300px; background-size:100% ;  color:#fff; float:left;}
.personal {padding:20px}
.index_word1 h3 { font-size:18px; }
.index_word1 p {font-size:14px; margin:10px 0}
.index_word2 { background:rgba(0, 0, 0, 0.7); float:right; width:650px; color:#6699CC; padding:10px; font-size:16px; height:143px; margin-bottom:20px}