<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<title>主页</title>
</head>
<body>
<div class="wrapin">
  <div class="top">
    <div class="tx"><img src="images/ii.jpg"></div>
    <P class="Name">English name</P>
    <div class="autograph">Li Baolong</div>
  </div>
  <div class="index_word1">
    <div class="personal">
      <h3>姓名：李宝龙</h3>
      <p>性别：男</p>
      <p>学号：BNK19159</p>
    </div>
  </div>
  <div class="index_word2">关于我个人，我叫李宝龙，2000年6月1日出生，21岁来自武汉，我有着直爽的性格，但又不失稳重，不远千里来到厦门这座城市求学。</div>
  <div class="index_word2">我就自己的情况向各位作简单的个人自我介绍：“十年磨砺锋利出，宝剑只待君来识”。再苦再累，我都愿意一试，“吃得苦中苦，方为人上人”，在之前的学习生活中，我一直尽自己的努力、过一个充实而又意义的大学生活。来到大学学习的事实和我的理想有很大的出入，我看好金融专业。"</div>
  <div class="index_word2">21世纪是金融的世纪."这句话一点都不假，随着经济的发展，它为21世纪插上了腾飞的翅膀.后来在不断的培养兴趣过程中，我开始对金融证券产生兴趣，今后的日子里,我将在不断的学习进步中度过。
　　我的性格，怎么说呢，豪爽不失妩媚，耿直中又不失风韵。简直就是人中极品。大家想和我交朋友，就快点拿起电话吧。</div>
</div>
</body>
</html>
